<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/e036081ab6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="geader-items">
        <nav style="font-size: 20px; font-weight: bolder;">
            <div class="logo">JUNAKI</div>
            <div class="menu-toggle" id="mobile-menu">☰</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Contact</a></li>
            </ul> <span><i class="fa-solid fa-magnifying-glass" style="color: #0d0d0d;"></i></span>
            <div class="cta">
              <span><i class="fa-solid fa-cart-shopping" style="color: #0a0a0a;"></i></span>  <a href="#" class="sign">Sign In</a>
                <a href="#" class="checkout">Checkout</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Beauty make Sure Your Confidence.</h1>
            <big><b>Your Trusted Beauty Products</b></big>
            <ul class="hero-elements">
                <li><span style="color: green; font-weight: bolder;">1.</span> Quality Product</li>
                <li><span style="color: green; font-weight: bolder;">2.</span> Natural elements</li>
                <li><span style="color: green; font-weight: bolder;">3.</span> First Delivery</li>
                <li><span style="color: green; font-weight: bolder;">4.</span> Easy Handover</li>
            </ul>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="hero-image">
            <img src="img/product-4.jpg" alt="Beauty Products" style="box-shadow: -8px 8px 10px 4px #905b05;">
        </div>
        <section class="hero_second">
            <div class="hero-content_right">
                <h1>Beauty Products Bundle.</h1>
                <p>$140.25</p>
                <p>We offer in every beauty product bundle -10% discount, Order yout best bundle</p>
            </div>
            <div class="shop_icons">
                <h2 style="margin-top: -66px;">Explore shope</h2><br>
                <span class="plus"><i class="fa-solid fa-plus"></i></span><span class="btn">Details</span><br><br>
                <br><div class="shop_btn"><span style="margin-right: 26px;"><i class="fa-solid fa-arrow-left" style="color: #0c0d0d;"></i></span><span><i class="fa-solid fa-arrow-right" style="color: #141414;"></i></span></div>
            </div>
        </section>
    </section>

    <section class="products">

        <div class="box">
            <div class="box-item">
                <div class="box3">
                    <div class="border">
                          <img src="img/product-2.jpg" alt="" style="width: 196px; height: 242px;border-radius: 58px;">
                    </div>
                    <div class="card_new">
                        <h1>Futerer Limica</h1><i class="fa-regular fa-heart" style="color: #080808;"></i>
                        <p style="margin-top: -16px;">Explore Shop</p>
                        <b>$23.00</b>
                        <div class="cart"><i class="fa-solid fa-cart-shopping" style="color: #f7f3f3; position: relative;top: 14px; left: 10px;"></i></div>
                    </div>
                    <div class="border">
                         <img src="img/product-3.jpg" alt="" style="width: 196px; height: 242px; border-radius: 58px;">
                    </div>
                    <div class="card_new">
                        <h1>Farsali Skintune</h1><i class="fa-regular fa-heart" style="color: #080808;"></i>
                        <p style="margin-top: -16px;">Explore Shop</p>
                        <b>$23.00</b> 
                        <div class="cart"><i class="fa-solid fa-cart-shopping" style="color: #f7f3f3; position: relative;top: 14px; left: 10px;"></i></div>
                    </div>
                </div>

            </div>
            <div class="box-item box1 white">
                <div class="box2">

                   
                    <h2>We Have Quality products for better elements</h2>
                    <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi
                        morbi
                        tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</p>
                    <a class="product_btn">Shop Now</a>
                </div>


            </div>
        </div>
        </div>
    </section>
    <section class="products">

        <div class="box">
            <div class="box-item">
                <div class="box2">

                   
                    <h2>We make us different form others</h2>
                    <p>We Know that with the right technology, we can make the best natural and toxic-free product. get to know our other products. we are different from others for quality product and money back grantee facility</p>
                    <a class="product_btn">Shop Now</a>
                </div>

            </div>
            <div class="box-item box1 white">
                <div class="box3">
                    <img class="box_img" src="img/product-7.jpg" alt="product" style=" box-shadow: 6px 6px 10px 4px #533108;">
                </div>


            </div>
        </div>
        </div>
    </section>

    <div class="info">
        <span><i class="fa-solid fa-arrow-left" style="color: #0c0d0d;"></i></span>
        <div class="info-items">
            <div class="card-item">
                <img src="img/product-10.jpg" alt="" style="width: 196px; height: 242px;border-radius: 58px;">
          </div>
            <div class="p-info">
                <h1>Futerer Limica</h1> <span><i class="fa-regular fa-heart" style="color: #080808;"></i></span>
                <p>Explore Shop</p>
                <b>$23.00</b>
                <div class="cart" style="position: relative;
    left: 209px;"><i class="fa-solid fa-cart-shopping" style="color: #f7f3f3; position: relative;top: 14px; left: 10px;"></i></div>
            </div>
        </div>
        <div class="info-items">
            <div class="card-item">
                <img src="img/product-1.jpg" alt="" style="width: 196px; height: 242px;border-radius: 58px;">
          </div>
            <div class="p-info">
                <h1>Farsali Skintune</h1> <span><i class="fa-regular fa-heart" style="color: #080808;"></i></span>
                <p>Explore Shop</p>
                <b>$23.00</b>
                <div class="cart" style="position: relative;
                left: 208px;
                top: 2px;"><i class="fa-solid fa-cart-shopping" style="color: #f7f3f3;position: relative;top: 14px; left: 10px;"></i></div>
            </div>

        </div>
        <div class="info-items">
            <div class="card-item">
                <img src="img/product-9.jpg" alt="" style="width: 196px; height: 242px;border-radius: 58px;">
          </div>
            <div class="p-info">
                <h1>Organics Shampoo</h1> <span><i class="fa-regular fa-heart" style="color: #080808;"></i></span>
                <p>Explore Shop</p>
                <b>$23.00</b>
                <div class="cart" style="position: relative;
                left: 207px;
                top: 2px;"><i class="fa-solid fa-cart-shopping" style="color: #f7f3f3;position: relative;top: 14px; left: 10px;"></i></div>
            </div>

        </div>
        <div class="info-items">
            <div class="card-item">
                <img src="img/product-2.jpg" alt="" style="width: 196px; height: 242px;border-radius: 58px;">
          </div>
            <div class="p-info">
                <h1>The Most</h1> <span><i class="fa-regular fa-heart" style="color: #080808;"></i></span>
                <p>Explore Shop</p>
                <b>$23.00</b>
                <div class="cart" style="position: relative;
    left: 210px;"><i class="fa-solid fa-cart-shopping" style="color: #f7f3f3;position: relative;top: 14px; left: 10px;"></i></div>
            </div>
        </div>
        <span><i class="fa-solid fa-arrow-right" style="color: #141414;"></i></span>
    </div>

    <section class="products">

        <div class="box  Download">
            <div class="box-item ">
                <div class="box3 download_item1">
                    <img class="box_img" src="img/product-6.jpg" alt="product" style="position: relative;
                    top: -86px;
                    right: 6px;">
                </div>

            </div>
            <div class="box-item box1 white">
                <div class="box2 download_item2">

                   
                    <h2>Download Our App on Play store</h2>
                    <p>Very happy to say you that we are available in app store and google play, we always try to reach out you very fast and order your bets products. So never be late for download out app with very easily</p>
                    <img src="img/google photo.png" style="height: 80px; width: 312px;">
                    <a class="product_btn" style="position: relative;
                    top: 20px;
                    left: -300px;">Shop Now</a>
                </div>


            </div>
        </div>
        </div>
    </section>
    <section class="products">

        <div class="box">
            <div class="box-item">
                <div class="box2 about_item1">

                    
                    <h2>What Customer Says About US</h2>
                    <p>I am really happy that I agree with many of their products. I have been using their product.I recommend you to use. I hope you like it too very much</p>
                    <a class="product_btn">Shop Now</a>
                </div>

            </div>
            <div class="box-item box1 white">
                <div class="box3 about_item2">
                    <img class="box_img" src="img/product-8.jpg" alt="product">
                </div>


            </div>
            
          
        </div>
            <div class="arrows">
                <span style="margin-right: 26px;"><i class="fa-solid fa-arrow-left" style="color: #0c0d0d;"></i></span><span><i class="fa-solid fa-arrow-right" style="color: #141414;"></i></span>
            </div>
    </section>
    <section class="newsletter">
        <h2>Subscribe Newsletter & <br> get Company News.</h2>
        <form action="#">
            <span><i class="fa-solid fa-envelope" style="color: #0f0f0f;padding: 0px 6px;"></i></span><input type="email" placeholder="Enter Your Email">
            <button type="submit">Subscribe</button>
        </form>
    </section>
    <footer>
        <div class="footer-info">
            <div class="footer_1">
                  <h4>JUNAKI</h4>
                  <p> We are ecommerce based business agency,get connect with us </p>
                  <p><span><i class="fa-solid fa-envelope" style="color: #0f0f0f;padding: 0px 6px;"></i></span>Companyemail.com</p>
                  <p><span><i class="fa-solid fa-phone" style="color: #121212;padding: 0px 6px;"></i></span>+405-765-4837</p>
                  <div class="icons">
                  <span><i class="fa-brands fa-twitter" style="color: #f0690f;"></i></span><span><i class="fa-brands fa-facebook-f" style="color: #050505;"></i></span><span><i class="fa-brands fa-linkedin-in" style="color: #0c0d0d;"></i></span><span><i class="fa-brands fa-linkedin-in" style="color: #0c0d0d;"></i></span>
                </div>
            </div>
            <div class="footer_2">
               <h4>QUICK LINKS</h4>
               <ul>
                <li>How it Works</li>
                <li>Appoinment</li>
                <li>Products</li>
                <li>Review</li>
                <li>Contact</li>
               </ul>
            </div>
            <div class="footer_2">
                <h4 class="about_h4" style="position: relative;
    left: -28px;">ABOUT</h4>
                <ul>
                 <li>About Policy</li>
                 <li>Who we are</li>
                 <li>Team</li>
                 <li>Testimanials</li>
                 <li>Blog</li>
                </ul>
            </div>
            <div class="footer_2">
                <h4 class="service_h4" style="position: relative;
    left: -18px;">SERVICES</h4>
                <ul>
                 <li>Breast Augmentation</li>
                 <li>Mommy Makeover</li>
                 <li>Eyeild Surgery</li>
                 <li>Free Consultation</li>
                 <li>Customer Support</li>
                </ul>
            </div>
            <div class="footer_2">
                <h4 class="terms_h4" style="position: relative;
    left: -28px;">TERMS</h4>
                <ul>
                 <li>Privacy Policy</li>
                 <li>Terms and Conditions</li>
                 <li>copyright Policy</li>
                 <li>Security</li>
                 <li>Fees and charge</li>
                </ul>
            </div>
            

        </div><hr>

        <div class="Info" style="padding: 30px 0px;">
            <span>Term & Condition</span>
            <span> 89,8765 Registerd User</span>
            <span>&#169 copyright 2020 , All Right Reserved</span>
        </div>
        
    </footer>

    <script src="scripts.js"></script>
</body>

</html>